<!-- CON EL NGIF LE DECIMOS QUE MIENTRAS CARGA LA INFO DE LA API-->
<h1 *ngIf="dataApi">Hay un total de {{dataApi.info.count}} personajes en esta API</h1>
<h4 *ngIf="morty">He encontrado a {{morty.name}}</h4>
<div class="row" *ngIf="dataApi">
  <div class="col-lg-3 my-2" *ngFor="let char of dataApi.results;">
    <!-- Esta es una forma de hacerlo -->
    <div class="card miCard" [routerLink]="'/info-detail/'+char.id">
      <div class="card-header">
        <div class="card-title">
          <h3 class="text-primary">{{char.name}}</h3>
        </div>
      </div>
      <img [src]="char.image" class="card-img-top" [alt]="char.name">
    </div>
  </div>
</div>
