<div class="row my-3">
  <div class="col-3 text-center">
    <button class=" btn btn-outline-primary">
      Anterior
    </button>
  </div>

  <div class="col-6 my-2" *ngIf="char">
    <div class="card">
      <div class="card-header">
        <div class="card-title">
          <h3 class="text-primary">{{char.name}}</h3>
        </div>
      </div>
      <img [src]="char.image" class="card-img-top p-1" [alt]="char.name">
      <div class="card-body">
        <p><strong>Gender</strong>{{char.gender}}</p>
        <p><strong>Species:</strong>{{char.species}}</p>
        <p><strong>Status:</strong>{{char.status}}</p>
        <p><strong>Origin:</strong>{{char.origin.name}}</p>

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      [attr.data-bs-target]="'#miAccordion'" aria-expanded="false" aria-controls="miAccordion">
                Episodes:
              </button>
            </h2>
            <div [attr.id]="'miAccordion'" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li *ngFor="let episode of char.episode" class="text-muted-small">{{episode}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-3 text-center">
    <button class=" btn btn-outline-danger">
      Siguiente
    </button>
  </div>
</div>

